{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "network", "pulseaudio", "battery", "clock"],

  "hyprland/workspaces": {
    "name" :"workspaces",
    "format": "{icon}",
    "format-icons": {
      "1": "",        // Terminal
      "3": "",        // Browser
      "9": "",        // KeePass
    },
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}"
  },

  "battery": {
    "tooltip": true,
    "tooltip-format" : "Time left: {time}",
    "tooltip-format-charging" : "Full in: {time}",
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format-charging" : "{capacity}% ",
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "interval" : 1

  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": " Disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "muted": "",
      "low": "",
      "medium": "",
      "high": "",
    },
      "on-click" : "eww open --toggle audio_widget",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}

